{
  "name": "kino-plugin-toku-kino",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node sdk/validate.mjs .",
    "test": "node --test test/plugin.test.mjs test/shadow.test.mjs"
  }
}
